('/home/nexfia/git/pdf-decryption-tool/src/build/PDFDecryptionTool/PYZ-00.pyz',
 [('pkg_resources',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.7/distutils/errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.7/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('ttkthemes',
   '/home/nexfia/git/pdf-decryption-tool/src/ttkthemes/__init__.py',
   'PYMODULE'),
  ('ttkthemes.themed_style',
   '/home/nexfia/git/pdf-decryption-tool/src/ttkthemes/themed_style.py',
   'PYMODULE'),
  ('ttkthemes._widget',
   '/home/nexfia/git/pdf-decryption-tool/src/ttkthemes/_widget.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.7/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.7/colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('PIL',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('ttkthemes.themed_tk',
   '/home/nexfia/git/pdf-decryption-tool/src/ttkthemes/themed_tk.py',
   'PYMODULE'),
  ('ttkthemes._imgops',
   '/home/nexfia/git/pdf-decryption-tool/src/ttkthemes/_imgops.py',
   'PYMODULE'),
  ('ttkthemes._utils',
   '/home/nexfia/git/pdf-decryption-tool/src/ttkthemes/_utils.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('pikepdf._cpphelpers',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/_cpphelpers.py',
   'PYMODULE'),
  ('pikepdf',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/__init__.py',
   'PYMODULE'),
  ('pikepdf.codec',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/codec.py',
   'PYMODULE'),
  ('pikepdf._methods',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/_methods.py',
   'PYMODULE'),
  ('pikepdf.models',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/models/__init__.py',
   'PYMODULE'),
  ('pikepdf.models.outlines',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/models/outlines.py',
   'PYMODULE'),
  ('pikepdf.models.metadata',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/models/metadata.py',
   'PYMODULE'),
  ('pikepdf._xml',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/_xml.py',
   'PYMODULE'),
  ('lxml',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.7/cgi.py', 'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('pikepdf.models.matrix',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/models/matrix.py',
   'PYMODULE'),
  ('pikepdf.models.image',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/models/image.py',
   'PYMODULE'),
  ('pikepdf.models.encryption',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/models/encryption.py',
   'PYMODULE'),
  ('pikepdf.jbig2',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/jbig2.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.7/distutils/version.py', 'PYMODULE'),
  ('pikepdf.objects',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/objects.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.7/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('pikepdf._version',
   '/home/nexfia/.local/share/virtualenvs/nexfia-Y9tKUmtr/lib/python3.7/site-packages/pikepdf/_version.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.7/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.7/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.7/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE')])
